3
2 3 1

##################################################################### How this file works... #####################################################################

The first line represents how many layers you want your Neural net to have (must have at least 3 NOT MORE THAN 50).

The second line has has "amountOfLayers" positive integers that represent how many Neurons each layer has.

For Example:

	3	   In this example we have 3 layers
	3 2 1	   The first layer(input) has 3 Neurons, the second layer(the hidden layer, in this case) has 2 Neurons and the last layer(output) has 1 Neuron.

NOTE: This program only supports NeuralNet simple structures that are fully connected and no Neurons have synapses that go to previous layers.

##################################################################### How this file works... #####################################################################
